# wot_gateways

./: .project  LICENSE  README.md  pom.xml
EOLibrary/: .project  pom.xml
EOLibrary/src/main/java/: Test.java
EOLibrary/src/main/java/ch/eiafr/enocean/: EnoceanCommunicator.java  EnoceanListener.java  IEnoceanCommunicator.java
EOLibrary/src/main/java/ch/eiafr/enocean/eep/: EEPExplorer.java  EEPField.java  FieldConversion.java
EOLibrary/src/main/java/ch/eiafr/enocean/telegram/: CommonCommandCode.java  CommonCommandTelegram.java  EEPTelegram.java  EventCode.java  EventTelegram.java  LearnTelegram.java  R_ORG.java  RadioTelegram.java  RemoteManagementTelegram.java  ResponseTelegram.java  ReturnCode.java  SmartAckCommand.java  SmartAckTelegram.java  TelegramBuffers.java
EOLibrary/src/main/java/ch/eiafr/enocean/thread/: PacketStates.java  RawTelegram.java  SerialComm.java
KNXLibrary/: pom.xml
KNXLibrary/src/main/java/ch/eiafr/knx/: IKNXLogger.java  IKNXManagement.java  KNXLogger.java  KNXManagement.java
KNXLibrary/src/main/java/ch/eiafr/knx/utils/: ChildDescription.java  DatapointDescription.java  DatapointEvent.java  DatapointLocator.java  IPGateway.java  KNXComm.java  KNXDiscoverer.java  XMLGenerator.java
externalResources/SQL/: EnOcean_Gateway.sql  KNX_Gateway.sql
ga-web/: pom.xml
ga-web/src/main/java/ch/eiafr/web/: DefaultConfig.java  EnOceanStartListener.java  KNXStartListener.java  StartListener.java
ga-web/src/main/java/ch/eiafr/web/dns/: DNSUtils.java
ga-web/src/main/java/ch/eiafr/web/enocean/: ChildDescription.java  EnOceanClientNotifier.java  EnOceanCoapServer.java  EnOceanDispatcher.java  EnOceanRegisters.java  EnOceanRequest.java  EnOceanServlet.java  EnOceanStorage.java  MeasureDescription.java  SensorEEP.java  StorageData.java  TypeRequest.java  Utils.java
ga-web/src/main/java/ch/eiafr/web/enocean/admin/: Data.java  EnOceanConfig.java  Group.java  Location.java  Manufacturer.java  Measure.java  RestInterface.java  Sensor.java  User.java
ga-web/src/main/java/ch/eiafr/web/knx/: KNXObserver.java  KNXRegisters.java  KNXRequest.java  KNXServlet.java  KNXStorage.java  StorageData.java  TypeRequest.java
ga-web/src/main/java/ch/eiafr/web/knx/admin/: AdminServlet.java  Datapoint.java  KNXConfig.java  KNXFileWorker.java  Subscriber.java  TypeRequest.java
ga-web/src/main/resources/: KNXTransformer.xsl  datapoints.xml  eep2.5.xml  enocean.properties  greenapp.properties  knx.properties  log4j.properties
ga-web/src/main/webapp/WEB-INF/: web.xml
ga-web/src/main/webapp/enocean/: configuration.html  data_visualization.html  display.html  index.html  user.html
ga-web/src/main/webapp/enocean/css/: style.css
ga-web/src/main/webapp/enocean/js/: script.js
ga-web/src/main/webapp/knx/: configuration.html  data_subscribers.html  index.html  log.html
ga-web/src/main/webapp/knx/css/: style.css
ga-web/src/main/webapp/knx/css/ui-lightness/: jquery-ui-1.10.3.custom.css
ga-web/src/main/webapp/knx/js/: script.js
ga-web/src/test/java/ch/eiafr/web/dns/: DNSUtilsTests.java  PostRequestTests.java
ga-web/src/test/java/ch/eiafr/web/storage/: StorageAddTests.java  StorageGetByDaysTests.java  StorageRemoveTests.java
ga-web/src/test/resources/: log4j.properties
ws4d-jcoap/: .project  pom.xml
ws4d-jcoap/src/org/ws4d/coap/client/: BasicClientChannelManager.java  BasicCoapClientChannel.java
ws4d-jcoap/src/org/ws4d/coap/client/interfaces/: ClientChannel.java  ClientChannelManager.java  CoapClient.java
ws4d-jcoap/src/org/ws4d/coap/common/: BasicCoapChannel.java  ChannelManager.java  CoapChannel.java  CoapMessage.java  CoapRequest.java  CoapResponse.java  SocketHandler.java
ws4d-jcoap/src/org/ws4d/coap/messages/: AbstractCoapMessage.java  BasicCoapRequest.java  BasicCoapResponse.java
ws4d-jcoap/src/org/ws4d/coap/rest/: BasicCoapResource.java  CoapResource.java  CoapResourceServer.java  CoreResource.java
ws4d-jcoap/src/org/ws4d/coap/server/: BasicCoapServerChannel.java  BasicCoapSocketHandler.java  BasicMulticastSocketHandler.java  BasicServerChannelManager.java
ws4d-jcoap/src/org/ws4d/coap/server/interfaces/: CoapChannelListener.java  CoapServer.java  ServerChannel.java  ServerChannelManager.java
