<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.eiafr</groupId>
  <artifactId>gateways</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gateways</name>
  <description>WoT gateways for KNX and EnOcean</description>
  <packaging>pom</packaging>
  <modules>
  	<module>EOLibrary</module>
  	<module>KNXLibrary</module>
  	<module>ga-web</module>
  	<module>ws4d-jcoap</module>
  </modules>
  <properties>
    <javax.servlet.version>2.5</javax.servlet.version>
    <jsonsimple.version>1.1.1</jsonsimple.version>
    <slf4j.version>1.7.2</slf4j.version>
    <junit.version>4.10</junit.version>
    <maven-war-plugin.version>2.3</maven-war-plugin.version>
    <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
    <rxtx.version>2.2pre1</rxtx.version>
    <json-simple.version>1.1.1</json-simple.version>
    <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql-connector-java.version>5.1.13</mysql-connector-java.version>
    <jdom.version>2.0.2</jdom.version>
    <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
    <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    <dnsjava.version>2.1.1</dnsjava.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>ZPLJ</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>KNXLibrary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>ga-logger</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>ga-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>MulticastServer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.13</version>
      </dependency>
      <dependency>
        <groupId>org.rxtx</groupId>
        <artifactId>rxtx</artifactId>
        <version>2.2pre1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>tuwien</groupId>
        <artifactId>calimero</artifactId>
        <version>2.0a4</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>EOLibrary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.eiafr</groupId>
        <artifactId>ws4d-jcoap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <organization>
  	<name>Ecole d'Ingénieurs et d'Architectes de Fribourg</name>
  	<url>http://www.eia-fr.ch</url>
  </organization>
</project>