<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>EOLibrary</artifactId>
  <packaging>jar</packaging>

  <name>EOLibrary</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.rxtx</groupId>
    	<artifactId>rxtx</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>ch.eiafr</groupId>
  	<artifactId>gateways</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <organization>
  	<name>Ecole d'Ingénieurs et d'Architectes de Fribourg</name>
  	<url>http://www.eia-fr.ch</url>
  </organization>
</project>
